<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Airborne Museum Hartenstein</title>
        <style>
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            main{
                flex: 3 0 auto;
                display: flex;
                padding: 0 1%;
            }
            section{
                flex: 1 0 13%;
                padding: 20px;
                box-sizing: border-box;
                margin: 0 1%;
            }
            h1 footer{
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>



    <body>
        <nav>
            <a href="index.html">block</a>
            <a href="inline.html">inline</a>
            <a href="inline-block.html">inline-block</a>
            <a href="flex.html">flex-box</a>
        </nav>
        
        <h1>Airborne Museum Hartenstein - flex-box</h1>
        
        <main>
            <section> <p>
                Kenmerken van het Museum:
            </p>
            <ul>
                <li>
                    De locatie.
                </li>
                <li>
                    De collectie wapens, kleding enz.
                </li>
                <li>
                    De Airborne Expierience
                </li>
            </ul></section>
            <section><p>
                Foto van het museum:
            </p>
            <a href="https://www.airbornemuseum.nl/">
                <img src="Airborne Museum foto.jpg" alt="Airborne Museum" width="500">
            </a></section>
            <section><p>
                Het museum gaat over de tweede wereldoorlog. Dit museum is gespecialiseerd op de airborne divisies van het gealieerde leger. In dit museum vind je veel leuke activiteiten en veel informatie over de tweede wereldoorlog en operatie market garden.
            </p></section>
            <section><p>
                Utrechtseweg 232 <br>
                6862 AZ Oosterbeek <br>
                T: 026 333 77 10 <br>
                E: info@airbornemuseum.nl <br>
            </p>
            <a href="https://www.airbornemuseum.nl/">Website airbornemuseum</a></section>
        </main>
        <footer>
            <p>
                Oefening F1M2 ONT <br>
                Scott van den Broek
            </p>
        </footer>
    </body>
</html>